body{
	background-image: url("trianglesSeamless.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	font-family: arial;
	color: gray;
	letter-spacing: 1px;
}
#page_container{
	width: 100%;
	min-width: 320px;
	position: absolute;
	top: 0px;
	left: 0px;
	text-align: center;
	padding-top: 140px;
	padding-bottom: 50px;
}
#footer{
	display: block;
	position: fixed;
	bottom: 50px;
	width: 100%;
	text-align: center;
}
.pageTitle{
	display: block;
	font-size: 50px;
	letter-spacing: 3px;
	font-weight: 300;
	color: #00AAE4;
}
#playerNumField{
	border: none;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
	width: 100px;
	height: 35px;
}
#playerNumSubmit{
	height: 35px;
	background-color:#00AAE4;
	border: none;
	color: white;
}
#scorecard{
	min-width: 320px;
	text-align: center;
	margin-top: 30px;
}
#scorecard table{
	border: 1px solid white;
	margin-left: auto;
	margin-right: auto;
	background-color:#00AAE4;
	padding: 15px 5px 15px 5px;
	border-radius: 15px 0px 15px 0px;
}
#scorecard td{
	font-size: 14px;
	min-width: 25px;
	text-align: left;
	color: white;
	border-bottom: 1px dashed #4CD2FF;
	border-right: 1px dashed #4cd2ff;
}
.scoreCell, .parCell, #playerCell{
	background-color: #00AAE4;
	max-width: 50px;
	border: none;
	font-size: 14px;
	letter-spacing: 1px;
	padding: 5px 5px 5px 0px;
	color: white;
}
#calculatedResult{
	margin: 30px;
}
.playerRow{
	font-weight: bold;
}
#backButton, #calculateButton{
	background-color: #3D5199;
	width: 75px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	color: white;
	padding: 5px;
	text-decoration: none;
	border: none;
	height: 35px;
}
.dropDownMenuButton {
    background-color: #00AAE4;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	width: 150px;
}

/* Dropdown button on hover & focus */
.dropDownMenuButton:hover, .dropDownMenuButton:focus {
    background-color: #3D5199;
}

/* The container <div> - needed to position the dropdown content */
.dropDown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropDownContent {
    display: none;
    position: absolute;
    background-color: #3D5199;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropDownContent a {
	background-color:#3D5199;
    color: white;
	width: 150px;
	padding: 16px 0px 16px 0px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropDownContent a:hover {background-color: #00AAE4}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
 #prompt
 {
	 margin:auto;
	 color:black;
	 text-align:center;
	 font-size:20px;
	 
 }
 #login
 {
	 margin-top:140px;
	 text-align:center;
	 padding:40px 5px 5px 5px;
	 color:black;
	 font-size:22px;
 }
 h3
 {
	display: block;
	font-size: 70px;
	letter-spacing: 3px;
	font-weight: 300;
	color: #00AAE4;
	text-align:center;
 }
 #footer{
	text-align:center;
	margin-top: 800px;
 }
 input[type=text] {
	 padding:10px 10px 10px 10px;
}
input[type=text2] {
	 padding:10px 10px 10px 10px;
}