<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Log-In</title>
		{% load staticfiles %}
		<link rel="stylesheet" type="text/css" href="/static/css/PythonStyle.css">
		<script src="/static/js/scorecardScript.js"></script>
		<h3>Scorecard</h3>
	</head>
	<div id=Wrapper>
		<body>
		<div id="page_container">
			<p class="description">Hi, welcome to our online scorecard.<br>
					Log-in and lets get started,<br>
			</p>
		</div>
			
			<div id=login>
			
				<p id= Prompt>Please enter a Username and Password.</p>
				
				<form>
				  Username:<br>
				  <input type="text" name="firstname" value="">
				  <br>
				  Password:<br>
				  <input type="text2" name="lastname" value="">
				  <br><br>

				</form>
				  <a href="mainpage.html">
				  <input id="playerNumSubmit" type="submit" value="Submit">
				  </a>
			</div>
		
		</body>
	<footer>
	
	<p id=footer>By Jennica, Jacob, and Nick</p>
	
	</footer>
	</div>
</html>