<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Football</title>
		<!-- Links to style sheet and script -->
		<link rel="stylesheet" type="text/css" href="/static/css/PythonStyle.css">
		<script>
			var numOfColumns = 4;
			function loadPage(){
				var calculate = document.getElementById("calculateButton");
				calculate.addEventListener("click", calculateScore, false);
				
				var scorecard_container = document.getElementById("scorecard");
				var thead = "<table><tr><td>Quarters</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";
				var tbody = "";
				for (var i = 1; i <= 2; i++){
					tbody += '<tr><td>';
					tbody += '<input id="playerCell" value="Team Name">';
					tbody += '</td>';
					for (var j = 1; j <= 4; j++){
						tbody += '<td>';
						tbody += '<input class ="scoreCell" id="scoreCell';
						tbody += j;
						tbody += '"></td>';
					}
					tbody += "</tr>"
					var tfooter = '</table>\n\n';
				}
				scorecard_container.innerHTML = thead + tbody + tfooter;
			}
			
			function calculateScore(){
				var totalScore = 0;
				for (var j = 1; j <= numOfColumns; j++){
					var cellValue = parseInt(document.getElementById("scoreCell" + j).value);
					totalScore += cellValue;
				}
				var result_container = document.getElementById("calculatedResult");
				result_container.innerHTML = "Your total score is " + totalScore;
			}
			window.addEventListener("load", loadPage, false);
		</script>
	</head>
	<body>
		<div id="page_container">
			<h1 class="pageTitle">Football</h1>
			<p class="description">Hey! You're playing football.<br>
			These table cells are editable for you to add your score.</p>
			
			<!-- This displays the scorecard -->			
			<div id="scorecard"></div>

			<!-- displays the score -->
			<div id="calculatedResult"></div>
			
			<!-- Calculate button still not working :( -->
			<table>
			<input id="calculateButton" type="button" value="Calculate">
			<a href="mainpage.html">
			<input id="backButton" type="button" value="Back">
			</a>
			</table>
			
			
		</div>
	</body>
</html>