<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basketball</title>
		<!-- Links to style sheet and script -->
		<link rel="stylesheet" type="text/css" href="/static/css/PythonStyle.css">
		<script src="/static/js/dropDownMenu.js"></script>
		<script>
			var numOfColumns = 4;
			function quarterScorecard(){
				document.getElementById("calculateButton").disabled = false;
				var scorecard_container = document.getElementById("scorecard");
				var thead = "<table><tr><td>Quarters</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>";
				var tbody = "";
				for (var i = 1; i <= 2; i++){
					tbody += '<tr><td>';
					tbody += '<input id="playerCell" value="Team Name">';
					tbody += '</td>';
					for (var j = 1; j <= 4; j++){
						tbody += '<td>';
						tbody += '<input class ="scoreCell" id="scoreCell';
						tbody += j;
						tbody += '"></td>';
					}
					tbody += "</tr>"
					var tfooter = '</table>\n\n';
				}
				scorecard_container.innerHTML = thead + tbody + tfooter;
			}
			function halfScorecard(){
				document.getElementById("calculateButton").disabled = false;
				var scorecard_container = document.getElementById("scorecard");
				var thead = "<table><tr><td>Halves</td><td>1</td><td>2</td></tr>";
				var tbody = "";
				for (var i = 1; i <= 2; i++){
					tbody += '<tr><td>';
					tbody += '<input id="playerCell" value="Team Name">';
					tbody += '</td>';
					for (var j = 1; j <= 2; j++){
						tbody += '<td>';
						tbody += '<input class ="scoreCell" id="scoreCell';
						tbody += j;
						tbody += '"></td>';
					}
					tbody += "</tr>"
					var tfooter = '</table>\n\n';
				}
				scorecard_container.innerHTML = thead + tbody + tfooter;
			}
			function loadButtons(){
				var calculate = document.getElementById("calculateButton");
				calculate.addEventListener("click", calculateScore, false);
			}
			function calculateScore(){
				var totalScore = 0;
				for (var j = 1; j <= numOfColumns; j++){
					var cellValue = parseInt(document.getElementById("scoreCell" + j).value);
					totalScore += cellValue;
				}
				var result_container = document.getElementById("calculatedResult");
				result_container.innerHTML = "Your total score is " + totalScore;
			}
			window.addEventListener("load", loadButtons, false);
		</script>
	</head>
	<body>
		<div id="page_container">
			<h1 class="pageTitle">Basketball</h1>
			<p class="description">Hey! You're playing basketball.<br>
			You may choose to score a game based on quarters or halves.<br>
			These table cells are editable for you to add your score.</p>
			
			<!-- drop down menu for quarter or half -->
			<div class="dropDown">
				<button onclick="dropDownFunction()" class="dropDownMenuButton">Quarters or halves?:</button>
				<div id="dropDownMenu" class="dropDownContent">
					<a onclick="quarterScorecard()" href="#quarter">Quarter</a>
					<a onclick="halfScorecard()" href="#half">Half</a>
				</div>
			</div>

			<!-- This is supposed to display the scorecard based on whether the user
			chooses quarters or halves -->
			<div id="scorecard">
				Select quarters or halves to get started.
			</div>
			
			<!-- displays the score -->
			<div id="calculatedResult"></div>
			
			<!-- Calculate button is still not working... -->
			<table>
			<input id="calculateButton" type="button" value="Calculate">
			<a href="mainpage.html">
			<input id="backButton" type="button" value="Back">
			</a>
			</table>
			
		</div>
	</body>
</html>