<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Disc Golf</title>
		<!-- Links to style sheet and script -->
		<link rel="stylesheet" type="text/css" href="/static/css/PythonStyle.css">
		<script src="/static/js/scorecardScript.js"></script>
	</head>
	<body>
		<div id="page_container">
			<h1 class="pageTitle">Golf</h1>
			<p class="description">Hey! You're playing Golf.</p>
			
			<!-- Enter a number of players between 1 and 4 to create the table -->
			<form action="#">
				<label>Enter the # of players to start: 
				<input id="playerNumField" type="number">
				<input id="playerNumSubmit" type="button" value="Submit"></label>			
			</form>
			
			<!-- This displays the score card -->
			<div id="scorecard">
				Note: The max number of players is 4.<br>
				These table cells are editable for you to add your score.
			</div>
			
			<!-- displays the score -->
			<div id="calculatedResult"></div>
			
			<!-- Still trying to get the calculate button to work :( -->
			<table>
			<input id="calculateButton" type="button" value="Calculate" disabled="">
			<a href="mainpage.html">
			<input id="backButton" type="button" value="Back">
			</a>
			</table>
						
		</div>
	</body>
</html>