<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<!-- Links to style sheet and script -->
		<link rel="stylesheet" type="text/css" href="/static/css/PythonStyle.css">
		<script src="/static/js/dropDownMenu.js"></script>
	</head>
	<body>
		<div id="page_container">
			<h1 class="pageTitle">Mobile Scorecard</h1>
			<p class="description">Hi, welcome to our online scorecard.<br>
			Choose the sport and let's get started.</p>
			
			<!-- drop down menus for sports -->
			<div class="dropDown">
			<button onclick="dropDownFunction()" class="dropDownMenuButton">Select a sport:</button>
				<div id="dropDownMenu" class="dropDownContent">
					<a href="discGolf.html">Disc Golf</a>
					<a href="dgtable.html">Golf</a>
					<a href="basketball.html">Basketball</a>
					<a href="football.html">Football</a>
				</div>
			</div>
			
			<div id="footer">By Jennica, Jacob, and Nick</div>
		</div>
	</body>
</html>